Nom du site : VTR L.I.R 
couleur gris #939393
couleur rouge #ed0100
couleur vert #016a2d
font BankGothic Md BT
Produits à vendre : Pièces d'allégements pour honda VTR SP1 & SP2

//////////////////////////////////////////////////////////////////////////////////////////////////

Catégorie 1 : Jantes légères

- Marchesini M10RS - 2100€ la paires
Ref : WM001
Jantes en aluminium forgé Kompe. 
Pour HONDA VTR 1000 SP1 / SP2 2000> 2006

Caractéristiques techniques

Gain de poid : 0.6kg AV - 0.8Kg AR

    Matériau - Aluminium multiforgé
    Dimension avant - 17 "x3,50"
    Dimension arrière - 17 "x6"
    Traitement antidérapant avant / arrière - en option sur demande
    Type de vanne avant / arrière - V90 / V
    Type de caoutchouc de pignon (Qté) - 4181 (x5)
    Couleurs - Noir brillant, Noir mat, Or

-------------------------------------------------------------------------------

- BST Black Diamond - 3599€ la paires
REF : WB002
Jantes en fibre de carbone.
Pour Honda VTR 1000 SP1 / SP2 2000> 2005

Caractéristiques techniques

Gain de poid : 0.8kg AV - 1Kg AR

    Matériau - fibre de carbone monocoque
    Dimension avant - 17 "x3,50"
    Dimension arrière - 17 "x6,25"
    Roulements céramiques en option
    Type de vanne avant / arrière - V90 / V
    Couleurs - Vernis brillant, mat, satiné

-------------------------------------------------------------------------------

- OZ Piega - 2000€ la paires
REF : WO003
Jantes en aluminium forgé. 
Pour HONDA VTR 1000 SP1 / SP2 2000> 2006

Caractéristiques techniques

Gain de poid : 0.5kg AV - 0.7Kg AR

    Matériau - Aluminium multiforgé
    Dimension avant - 17 "x3,50"
    Dimension arrière - 17 "x6"
    Traitement antidérapant avant / arrière - en option sur demande
    Type de vanne avant / arrière - V90 / V
    Type de caoutchouc de pignon (Qté) - 4181 (x5)
    Couleurs - Noir brillant, Noir mat, Or

//////////////////////////////////////////////////////////////////////////////////////////////////

Catégorie 2 : Echappements

- Akrapovic hexagonal carbone - 2200€
REF EA001
Ligne complète - Silencieux carbones.
Pour HONDA VTR 1000 SP1 / SP2 2002> 2006

Caractéristiques techniques

Gain de poid : 8kg env.

    Matériau - Silencieux et extrémité carbones - tubulure inox
    Finition brillant
    Db killer amovibles fournis

-------------------------------------------------------------------------------

- RP Motorsport oval carbone - 1500€
REF ER002
Ligne complète - Silencieux carbones.
Pour HONDA VTR 1000 SP1 / SP2 2002> 2006

Caractéristiques techniques

Gain de poid : 6kg env.

    Matériau - Silencieux carbones - tubulure et extrémité inox
    Finition satiné
    Db killer amovibles fournis

-------------------------------------------------------------------------------

- Yoshimura RS3 oval inox - 800€
REF EY003
Demi-ligne - Silencieux inox.
Pour HONDA VTR 1000 SP1 / SP2 2000> 2006

Caractéristiques techniques

Gain de poid : 2kg env.

    Matériau - Silencieux, tubulure et extrémité inox
    Finition brillant
    Db killer amovibles fournis

//////////////////////////////////////////////////////////////////////////////////////////////////

Catégorie 3 : Carénage

- DHC Carénage avant complet carbone - 1700€
REF CD001
Ensemble carénage avant + flanc gauche et droite carbones version route.
Pour HONDA VTR 1000 SP1 / SP2 2000> 2006

Caractéristiques techniques

Gain de poid : 3kg env.

    Matériau - Carbone
    Finition brut
    Visseries fournis
    Emplacement pour mise en place phares d'origines

-------------------------------------------------------------------------------

- Tyga coque arrière carbone - 770€
REF CT002
Coque arrière carbones version route.
Pour HONDA VTR 1000 SP1 / SP2 2000> 2006

Caractéristiques techniques

Gain de poid : 1kg env.

    Matériau - Carbone
    Finition vernis brillant
    Capot de selle fonctionnel
    Visseries fournis
    Emplacement pour mise en place feux d'origines

-------------------------------------------------------------------------------

- Tyga garde boue avant carbone - 200€
REF CT003
Garde boue avant carbone version route.
Pour HONDA VTR 1000 SP1 / SP2 2000> 2006

Caractéristiques techniques

Gain de poid : 0.5kg env.

    Matériau - Carbone
    Finition vernis brillant
    Visseries fournis

-------------------------------------------------------------------------------






    
